timespec struct {
    tv_sec  : s64;          /* Seconds.  */
    tv_nsec : s64;          /* Nanoseconds.  */
}

stat struct {
    st_dev     : u64;   /* ID of device containing file */
    st_ino     : u64;   /* inode number */
    st_nlink   : u64;   /* number of hard links */
    st_mode    : u32;   /* protection */
    st_uid     : u32;   /* user ID of owner */
    st_gid     : u32;   /* group ID of owner */
    st_rdev    : u64;   /* device ID (if special file) */
    st_size    : s64;   /* total size, in bytes */
    st_blksize : s64;   /* blocksize for file system I/O */
    st_blocks  : s64;   /* number of 512B blocks allocated */
    st_atim    : timespec;
    st_mtim    : timespec;
    st_ctim    : timespec;
    __glibc_reserved : [3]s64;   /* time of last access */
}

malloc: (size: u64) -> ^void #extern("C");

//write: (fd : s32, buf : ^void, count : u64) -> s64 #extern("C");
read: (fd : s32, buf : ^void, count : u64) -> s64 #extern("C");
open: (pathname : ^u8, flags : s32, args : ...) -> s32 #extern("C");
fstat : (fd : s32, buf : ^stat) -> s32 #extern("C");
close: (fd : s32) -> s32 #extern("C");

O_RDONLY : s32 : 0;
O_WRONLY : s32 : 1;
O_RDWR   : s32 : 2;
O_CREAT  : s32 : 100;

read_entire_file : (filename : string, allocator : (u64)->^void) -> string {
    result : string;
    descriptor := open(filename.data, O_RDONLY, 0);

    if descriptor == -1 {
        return result;
    }
    file_info : stat;
    fstat(descriptor, &file_info);

    memory := allocator(file_info.st_size -> u64 + 1);
    *(memory -> ^u8 + file_info.st_size) = 0;

    if memory == null {
        return result;
    }

    rd := read(descriptor, memory, file_info.st_size -> u64);

    close(descriptor);

    result.length = file_info.st_size -> u64;
    result.capacity = file_info.st_size -> u64;
    result.data = memory -> ^u8;

    return result;
}

write_file : (filename : string, buffer : ^void, buffer_size : u64) -> bool {
    descriptor := open(filename.data, O_WRONLY|O_CREAT, 420);

    if descriptor == -1 {
        return false;
    }

    written := write(descriptor, buffer, buffer_size);

    if written != 0 {
        return true;
    }
    return false;
}