TYPE_PRIMITIVE values:
	s8 		-> INT_LITERALS [-256, 255]
	           HEX_LITERALS [0x0, 0xff]
			   BINARY_LITERALS [0b0, 0b11111111]
			   
	s16 	-> INT_LITERALS [-32768, 32767]
	           HEX_LITERALS [0x0, 0xffff]
			   BINARY_LITERALS [0b0, 0b1111111111111111]
			   
	s32		-> INT_LITERALS [-2147483648, 2147483647]
	           HEX_LITERALS [0x0, 0xffffffff]
			   BINARY_LITERALS [0b0, 0b11111111111111111111111111111111]
			   
	s64		-> INT_LITERALS [-9223372036854775808, 9223372036854775807]
	           HEX_LITERALS [0x0, 0xffffffffffffffff]
			   BINARY_LITERALS [0b0, 0b1111111111111111111111111111111111111111111111111111111111111111]
			   
	u8		-> INT_LITERALS [0, 255]
	           HEX_LITERALS [0x0, 0xff]
			   BINARY_LITERALS [0b0, 0b11111111]
			   
	u16		-> INT_LITERALS [0, 65535]
	           HEX_LITERALS [0x0, 0xffff]
			   BINARY_LITERALS [0b0, 0b1111111111111111]
			   
	u32		-> INT_LITERALS [0, 4294967296]
	           HEX_LITERALS [0x0, 0xffffffff]
			   BINARY_LITERALS [0b0, 0b11111111111111111111111111111111]
			   
	u64		-> INT_LITERALS [0, 18446744073709551615]
	           HEX_LITERALS [0x0, 0xffffffffffffffff]
			   BINARY_LITERALS [0b0, 0b1111111111111111111111111111111111111111111111111111111111111111]
			   
	void	-> unit (0)
	bool	-> true | false
	EXPRESSIONS of type TYPE_PRIMITIVE

TYPE_POINTER values:
	INT_LITERAL 0 | HEX_LITERAL 0x0
	EXPRESSIONS of type pointer
	
TYPE_STRUCT values:
	struct IDENTIFIER { LITERAL_VALUES , ... }

TYPE_ARRAY values:
	array TYPE{ LITERAL_VALUES , ... }

TYPE_FUNCTION values:
	none