proc :: () 
{
	array1 : [3]s32;
	
	array2 := { 1, 2, 3 };
	
	array3 : [3][4]s32 = { {1, 2, 3, 4}, {4, 5, 6, 7}, {8, 9, 10, 11} };

	array4 : [5]r32 = { 1.0 ..5, 2.0 ..3 };

	array5 : [3][4]s32 = { {1, 2, 3, 4} ..3 }

	println(array1);
	println(array2);
	println(array3);
	println(array4);
	println(array5);
}

/*
	
	Output:
	{ 1, 2, 3 }
	{ { 1, 2, 3, 4 }, { 4, 5, 6, 7 }, { 8, 9, 10, 11 } }
	{ 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0 }
	{ { 1, 2, 3, 4 }, { 1, 2, 3, 4 }, { 1, 2, 3, 4 } }

*/

Person :: struct {
	name : string;
	age  : s32;
}

hello :: () {
	// [2]Person
	array1 := { Person{ "P1", 26 }, Person{ "P2", 24 } };
}
