#import "./x11/x11.li"

main :: () -> s32{
	name := "Squiggly";
	display := XOpenDisplay([^s8]0);
	screen := (*display).default_screen;
	window : u64;

	if(display == [^Display]0) {
		return -1;
	}

	scrs := (*display).screens;	
	root_screen := &(scrs[screen]);
	root := (*root_screen).root;

	window = XCreateSimpleWindow(display, [u64]root, 50, 50, 800, 600, 1, CopyFromParent, CopyFromParent);

	if window == 0 {
		return -1;
	}
	
	XSelectInput(display, window, 1 << 17);
	XMapWindow(display, window);

	while true {
		e : XEvent;
		XNextEvent(display, [^void]&e);
	}

    return 0;
}