/*hash : u64 = 14695981039346656037;

factorial :: (v : s32) -> s32 {
	if v == 1 return 1;
	return v * factorial(v - 1);
}

fnv1_hash :: (str : ^u8, length : u64) -> u64 {
	hash : u64 = 14695981039346656037;
	fnv_prime : u64 = 1099511628211;

	i : u64 = 0;
	for (i < length) {
		hash = hash * fnv_prime;
		hash = hash ^ cast(u64)str[i];
		i += 1;
	}

	return hash;
}*/

main :: () -> s32{
	//t1 := 2.0 * 2.0;
	//t2 := 2.0 / 2.0;
	//t3 := 2.0 + 2.0;
	//t4 := 2.0 - 2.0;
	//t5 := 2.0 > 2.0;
	//t6 := 2.0 < 2.0;
	//t7 := 2.0 <= 2.0;
	//t8 := 2.0 >= 2.0;
	//t9 := 2.0 == 2.0;
	//ta := 2.0 != 2.0;
	tb := 2.0 . 2.0;


	ptr  : ^s32;
	ptr2 : ^s64;
	val : s32;

	x := ptr - &val;

	return 0;
}
