#import "linux/print.li"
//#import "./examples/windows/print.li"

square :: (v : s32) -> s32{
    return (v * v);
}

make_proc :: () -> (s32) -> s32 {
    return square;
}

map :: (arr : ^s32, length : s64, f : (s32)->s64, sq : (s32) -> s32) -> void {
    for i := 0; i < length; i += 1 {
        if i != 0 {
            print_string(", ");
        }

        f(sq(arr[i]));
    }
}

int : typedef : s32;

main :: () -> int {
    a := make_proc();
    v : [5]s32 = array{0,1,2,3,4};

    map([^s32]v, 5, print_s32, a);

    return 0;
}