//malloc :: (size : s64) -> ^void #foreign("libc");
//write  :: (fd : s32, buffer : ^void, size : s64) -> s64 #foreign("libc");
print_s64 :: (value : s64) -> s64 #foreign("print_string.obj");

//factorial :: (v : s32) -> s32 {
//    if v == 1 return 1;
//    return v * factorial(v - 1);
//}

fill_array :: () {
    a : [3]s32;

    i := 0;
    for i < 3 {
        a[i] = cast(s32)i;
        i += 1;
    }

    i = 0;
    for i < 3 {
        print_s64(cast(s64)a[i]);
        i += 1;
    }
}

main :: () -> s64 {
    fill_array();

    return 0;
}
