print_s64 :: (value : s64) -> s64 #foreign("print_string.obj");
print_s32 :: (value : s32) -> s64 #foreign("print_string.obj");
print_r32 :: (value : r32) -> s64 #foreign("print_string.obj");
print_r64 :: (value : r64) -> s64 #foreign("print_string.obj");
println :: () -> s64 #foreign("print_string.obj");
print_string :: (length : s64, str : ^u8) -> s64 #foreign("print_string.obj");

main :: () -> s32 {
    // TODO: constants support for type declaration
    MAXY :: 4;
    MAXX :: 4;

    matrix : [4][4]r32;
    
    x := 0;
    y := 0;

    for y < MAXY {
        x = 0;
        for x < MAXX {
            matrix[y][x] = cast(r32)(y * x);
            x += 1;
        }
        y += 1;
    }

    mm := matrix[0];

    print_r32(matrix[3][3]);

    return 0;
}