proc :: () -> void
{
	{
		a : s32;
		a = 0;
		a ^= 1;
		a &= 2;
		a /= 3;
		a *= 4;
		a += 5;
		a -= 6;
		a = a << 7;
		a >>= 8;
		a %= 9;
		a |= 10;
		a = a + a;
		a = a - a;
		a = a * a;
		a = a / (a + 1);
		a = a & a;
		a = a | a;
		a = a ^ a;
		//a = a % a;
		a = a << a;
		a = a >> a;
		b := a < a;
		b = a > a;
		b = a <= a;
		b = a >= a;
		b = a == a;
		b = a != a;
	}
	{
		c : ^s32;
		a : s32 = 0;
		c += 1;
		c -= 1;
		b := c == c;
		b = c != c;
		d := c + a;
		e := c - c;
		f : ^s32 = c;
	}
	{
		b : bool;
		b = b && b;
		b = b || b;
		b = b == b;
		b = b != b;
	}
	return;
	{
		d : r32;
		d = 2.0;
		d /= d;
		d = d / d;
		d *= d;
		d += d;
		d -= d;
		d = d + d;
		d = d - d;
		d = d * d;
		b := d < d;
		b = d > d;
		b = d <= d;
		b = d >= d;
		b = d == d;
		b = d != d;
	}

	return;
}

main :: () -> s32 {
	proc();
	return 0;
}