print_s64 :: (value : s64) -> s64 #foreign("print_string.obj");
print_s32 :: (value : s32) -> s64 #foreign("print_string.obj");
print_r32 :: (value : r32) -> s64 #foreign("print_string.obj");
print_r64 :: (value : r64) -> s64 #foreign("print_string.obj");
print_string :: (length : s64, data : ^u8) -> s64 #foreign("print_string.obj");
println :: () -> s64 #foreign("print_string.obj");

string :: struct {
    length   : s64;
    capacity : s64;
    data     : ^u8;
}

main :: () -> s32 {
    foo := "Hello";
    print_string(foo.length, foo.data);

    return 0;
}