#import "linux/print.li"

vec2 :: struct {
	x : r32;
	y : r32;
}

Person :: struct {
	name   : string;
	age    : s32;
	height : r32;
	position : vec2;
}

print_str :: (str : string) {
	print_s64(str.length);
	print_string("\n");
	print_s64(str.capacity);
	print_string("\n");
	print_string_l(str.data, str.length);
	print_string("\n");
}

print_person :: (p : Person) {
	// name
	print_str(p.name);
	print_string("\n");
	print_s32(p.age);
	print_string("\n");
	print_s32([s32]p.height);
	print_string("\n");
	print_s32([s32]p.position.x);
	print_s32([s32]p.position.y);
}

main :: () -> s32 {
	//var : foo = foo{1.0, 2.0};
	//print_r32(var.x);
	ptr : ^u8;
	p := Person:{string:{0, -1, ptr}, 26, 1.0, vec2:{1.0, 2.0}};

	print_person(p);

	//person1 := Person{ "P1", 26, 1.75 };
	//println(person1);

	//person2 := &Person{ "P2", 24, 1.78 };
	//println(person2);

	//person3 : Person;
	//person3.name = "P3";
	//person3.age = 17;
	//person3.height = 1.65;
	//println(person3);

	//person4 := Person{ name : "P4", age : 48 };
	//println(person4);
	return 0;
}